<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css"/>
        <title>Nimna Wijedasa</title>
    </head>
    <body>
        <div class="container">
            <div class="line_purple"></div>
            <section class="topnav">
                <div>
                    <a class="active_window">About</a>
                </div>
                <div>
                    <a href="skills.html">Skills</a>
                </div>
                <div>
                    <a href="education.html">Education</a>
                </div>
                <div>
                    <a href="experience.html">Experience</a>
                </div>
                <div>
                    <a href="interests.html">Interests</a>
                </div>
            </section>
            <div class="line_grey"></div>
                <div id="left-content">
                    <img id="img" src="icon.png" alt="nimnawijedasa" width="300" height="300">
                    <div id="sc-text-top">Nimna Wijedasa</div>
                    <div id="sc-text-mid">Student</div>
                    <div id="sc-text-bot">nimnawijedasa@gmail.com</div>
                </div>


                <div id="right-content">
                    <h1 >About</h1>
                    <p >Aspiring Software Engineer currently pursuing a Software
                        engineering degree at the University of Calgary.
                        Committed to continuous learning and
                        staying up to date with the latest technologies in the software industry.</p>
                    <p >A few of my skills:</p>
                    <div >
                        <div class="checkbox-left">
                            <div><input type="checkbox" checked=""> Java </div>
                            <div><input type="checkbox" checked=""> macOS)</div>
                            <div><input type="checkbox" checked=""> Git</div>
                            <div><input type="checkbox" checked=""> Agile</div>
                        </div>
                        <div class="checkbox-right">
                            <div><input type="checkbox" checked="">Communication</div>
                            <div><input type="checkbox" checked="">Collaboration</div>
                            <div><input type="checkbox" checked="">Adaptability</div>
                            <div><input type="checkbox" checked="">Initiative</div>
                        </div>
                    </div>
                </div>
        </div>

    </body>
    <div id="bottom-content">
          
      <div class="line_grey"></div>

      <p> Nimna Wijedasa 2023</p>
  </div>
</html>